limit_req_zone $binary_remote_addr zone=api_cryptoflow:10m rate=30r/m;

server {
    listen 80;
    server_name cryptoflow.elertka.tech;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name cryptoflow.elertka.tech;

    ssl_certificate     /etc/letsencrypt/live/cryptoflow.elertka.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cryptoflow.elertka.tech/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;

    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    # API → Go backend
    location /api/ {
        limit_req zone=api_cryptoflow burst=15 nodelay;

        proxy_pass         http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header   Connection "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout    30s;
    }

    # Health check
    location /health {
        proxy_pass http://127.0.0.1:8080/health;
    }

    # Frontend → React SPA (Docker container)
    location / {
        proxy_pass         http://127.0.0.1:2222;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_connect_timeout 5s;
        proxy_read_timeout    30s;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml image/svg+xml;

    access_log /var/log/nginx/cryptoflow.access.log;
    error_log  /var/log/nginx/cryptoflow.error.log;
}
